create database Eashan_2;
use Eashan_2;
create table branch(
branch_name varchar(20),
branch_city varchar(20),
assets decimal(10,2),
primary key(branch_name));

create table bank_account(
acc_no int,
branch_name varchar(20),
balance decimal(20),
primary key(acc_no),
foreign key (branch_name) references branch(branch_name)
);
create table bank_customer(
customer_name varchar(20),
customer_street varchar(20),
city varchar(20),
primary key(customer_name)
);
create table depositor(
customer_name varchar(20),
acc_no int,
primary key(customer_name,acc_no),
foreign key (customer_name) references bank_customer(customer_name),
foreign key (acc_no) references bank_account(acc_no)
);
create table loan(
loan_number int,
branch_name varchar(20),
amount int,
primary key(loan_number),
foreign key (branch_name) references branch(branch_name)
);

INSERT INTO branch VALUES 
('SBI_Chamrajpet', 'Bangalore', 50000),
('SBI_ResidencyRoad', 'Bangalore', 10000),
('SBI_ShivajiRoad', 'Bombay', 20000),
('SBI_ParlimentRoad', 'Delhi', 10000),
('SBI_Jantarmantar', 'Delhi', 20000);


INSERT INTO bank_account VALUES 
(1, 'SBI_Chamrajpet', 1000),
(2, 'SBI_ResidencyRoad', 5000),
(3, 'SBI_ShivajiRoad', 6000),
(4, 'SBI_ParlimentRoad', 9000),
(5, 'SBI_Jantarmantar', 2000),
(6, 'SBI_ShivajiRoad', 1000),
(8, 'SBI_ResidencyRoad', 5000),
(9, 'SBI_ParlimentRoad', 4000),
(10, 'SBI_ResidencyRoad', 5000),
(11, 'SBI_Jantarmantar', 2000);

INSERT INTO bank_customer VALUES 
('Avinash', 'Bull_Temple_Road', 'Bangalore'),
('Dinesh', 'Bannerghatta_Road', 'Bangalore'),
('Mohan', 'NationalCollege_Road', 'Bangalore'),
('Nikhil', 'Akbar_Road', 'Delhi'),
('Ravi', 'Prithviraj_Road', 'Delhi');

INSERT INTO depositor VALUES 
('Avinash', 1),
('Dinesh', 2),
('Nikhil', 3),
('Ravi', 5),
('Avinash', 8),
('Nikhil', 9),
('Dinesh', 10),
('Nikhil',11);

INSERT INTO loan VALUES 
(1, 'SBI_Chamrajpet', 1000),
(2, 'SBI_ResidencyRoad', 1000),
(3, 'SBI_ShivajiRoad', 6000),
(4, 'SBI_ParlimentRoad', 4000),
(5, 'SBI_Jantarmantar', 5000);

select branch_name,(assets/100000) as 'Assets(Lakhs)' from branch;
select customer_name 
from bank_account b,depositor d
where b.acc_no = d.acc_no
group by d.customer_name,branch_name
having count(b.acc_no) > 1;
select * from depositor;
